zone "itnepal.com" IN {
   type slave;
   file "slaves/forwardlookup.zone";
   forwarders { 192.168.1.100; };
};

zone "1.168.192.in-addr.arpa" IN {
    type slave;
    file "slaves/192.168.1.0.zone";
    forwarders{ 192.168.1.100; };
};

